<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomePage"
        android:title="HomePage"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/AboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_aboutus"/>
    <item
        android:id="@+id/ContactUs"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"/>
</menu>